# no version needed since 2020

services:
  jekyll:
    image: bretfisher/jekyll-serve
    # environment:
    #   - JEKYLL_ENV=development
    command: bundle exec jekyll serve --livereload --force_polling -H 0.0.0.0 -P 4000
    volumes:
      - .:/site
    ports:
      - '4000:4000'
